REACT_APP_FIREBASE_API_KEY=AIzaSyAEXzr09L7ikQwz45QDf-QYof4Fgt7SyRc
REACT_APP_FIREBASE_AUTH_DOMAIN=app.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://app.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=app
REACT_APP_FIREBASE_STORAGE_BUCKET=app.appspot.com
REACT_APP_FIREBASE_SENDER_ID=718545136186

REACT_APP_FIREBASE_ADMIN_EMAIL=admin@gmail.com
REACT_APP_FIREBASE_ADMIN_PASSWORD=admin-assword
